Roman’s TJ for Lab 1-1
NET-150
Tech Entry Journal 1-1 


Ipconfig;

  Ethernet Adapter VMware Network Adapter;

IPv4 Address. . . . . . . . . . . : 192.168.183.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ipconfig all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : IRELAND017-21
   Primary Dns Suffix  . . . . . . . : cyber.local
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : cyber.local

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : cyber.local
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (10) I219-V
   Physical Address. . . . . . . . . : 1C-69-7A-A6-49-5D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::6311:d82f:1843:cf1d%19(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.121(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 16, 2025 12:24:20 PM
   Lease Expires . . . . . . . . . . : Saturday, January 18, 2025 12:24:20 PM
   Default Gateway . . . . . . . . . : 192.168.1.250
   DHCP Server . . . . . . . . . . . : 192.168.4.3
   DHCPv6 IAID . . . . . . . . . . . : 219965818
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-58-0F-24-1C-69-7A-A6-49-5D
   DNS Servers . . . . . . . . . . . : 192.168.4.4
                                       192.168.4.5
                                       192.168.4.3
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : champlain.edu
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 50-2F-9B-17-34-D7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 50-2F-9B-17-34-D8
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 52-2F-9B-17-34-D7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a493:a72b:f081:a59f%12(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.183.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 16, 2025 12:24:20 PM
   Lease Expires . . . . . . . . . . : Thursday, January 16, 2025 2:14:40 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.183.254
   DHCPv6 IAID . . . . . . . . . . . : 671109206
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-58-0F-24-1C-69-7A-A6-49-5D
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::61a8:f778:2b93:5387%14(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.127.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 16, 2025 12:24:20 PM
   Lease Expires . . . . . . . . . . : Thursday, January 16, 2025 2:14:40 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.127.254
   DHCPv6 IAID . . . . . . . . . . . : 704663638
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-58-0F-24-1C-69-7A-A6-49-5D
   Primary WINS Server . . . . . . . : 192.168.127.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 50-2F-9B-17-34-DB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
ping
Tracert 
Nslookup



